[nixos]
tailscale-subnet    ansible_host=192.168.1.100 
tailscale-exit-node  ansible_host=tailscale-exit-node
beszel              ansible_host=beszel
#adguardhome         ansible_host=192.168.1.103 
myspeed             ansible_host=myspeed
caddy               ansible_host=caddy 
nextcloud           ansible_host=nextcloud 
authentik           ansible_host=authentik 
linkwarden          ansible_host=linkwarden 
gotify              ansible_host=gotify
calibre             ansible_host=calibre

