[nixos]
tailscale-subnet    ansible_host=192.168.1.100 
tailscale-exit-node  ansible_host=192.168.1.101 
beszel              ansible_host=192.168.1.102 
#adguardhome         ansible_host=192.168.1.103 
myspeed             ansible_host=192.168.1.104 
caddy               ansible_host=192.168.1.105 
nextcloud           ansible_host=192.168.1.106 
homeassistant       ansible_host=192.168.1.107 
linkwarden          ansible_host=192.168.1.108 
gotify              ansible_host=192.168.1.109
calibre             ansible_host=192.168.1.110