[nixos]
tailscale-subnet    ansible_host=192.168.1.100 
tailscale-exit-node  ansible_host=tailscale-exit-node
beszel              ansible_host=beszel
#adguardhome         ansible_host=192.168.1.103 
caddy               ansible_host=caddy 
authentik           ansible_host=authentik 
linkwarden          ansible_host=linkwarden 
gotify              ansible_host=gotify
calibre             ansible_host=calibre
gitlab              ansible_host=gitlab
grafana             ansible_host=grafana
prometheus          ansible_host=prometheus
gitea               ansible_host=gitea
vaultwarden         ansible_host=vaultwarden
paperless           ansible_host=paperless
immich              ansible_host=immich
nextcloud-pgsql     ansible_host=nextcloud-pgsql
onlyoffice          ansible_host=onlyoffice
terraform           ansible_host=terraform
